#snort -Q --daq nfq --daq-var queue=0 -c /home/dcaetano/STI/Snort/snort.cfg -v -l /home/dcaetano/STI/snort_log/


####ATAQUES DOS

#testar com: 
#hping3 10.254.0.1 -p 80 -S -c 500  -i u1000		SYN FLOOD		(intervalos de 1 milisegundo)
#ping 	10.254.0.1 			-c 1000 -i 0.000001 	PING OF DEATH	(intervalos de 1 microsegundo, todos os pings ja bloqueados pela iptables, nem chega ao snort)


DROP tcp any any -> any any (msg:"DROP: ataque SYN FLOOD detetado e dropado"; flags:S; threshold: type both, track by_src, count 100, seconds 10; sid:1; rev:1;)  



####Tentativas de OS fingerprinting
#testar com:
#nmap -O 10.254.0.1									impedido pelas regra sid:1, que impede o envio de pedidos em massa