#-j NFQUEUE --queue-num 0				//a regra que encaminha da iptables par ao snort	
#snort -Q --daq nfq --daq-var queue=0 -c /home/dcaetano/STI/Snort/snort.cfg -v -l /home/dcaetano/STI/snort_log/


DROP tcp any any -> any any (msg:"DROP: tcp"; sid:1; rev:1;)
DROP udp any any -> any any (msg:"DROP: udp"; sid:2; rev:1;)
DROP ip any any -> any any (msg:"Packet all"; sid:3; rev:1;)
